<project name = "JunitTest" default = "test_run" basedir = ".">
   <property name = "bindir" location = "bin" />
   <property name = "testdir" location = "bin/calendario" />
    <property name = "resultdir" location = "reports" />
   <property name = "srcdir" location = "src" />
    <property name = "instrumentedSourceDir" location = "instrumentedSourceDir" />
   <property name = "codecoverDir" location = "C:/Program Files/CodeCover/codecover-batch-1.0" />
   <property name = "full-compile" value = "true" />
 
	
	
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.bin">
      <pathelement location = "lib/junit/junit-4.12.jar" />
      <pathelement location = "${bindir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
	<path id="classpath.test">
    <pathelement location="lib/junit/junit-4.12.jar"/>
    <pathelement location="lib/junit/hamcrest-core-1.3.jar"/>
    <pathelement location="${testdir}"/>
  </path>

	
	
<!-- Defines the CodeCover tasks -->
<taskdef name="codecover" classname="org.codecover.ant.CodecoverTask" classpath="${codecoverDir}/lib/codecover-ant.jar" />
	
	
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${bindir}" includes = "**/*.class" />
      </delete>
   </target>
	
	
	<target name="instrument-sources" depends="clean">
  <codecover>
    <instrument containerId="c" language="java" destination="${instrumentedSourceDir}" charset="utf-8" copyUninstrumented="yes">
      <source dir="${srcdir}">
        <include name="**/*.java"/>
      </source>
    </instrument>
    <save containerId="c" filename="codecover.xml"/>
  </codecover>
</target>
	
	
	<target name="collect">
  <copy todir="${instrumentedSourceDir}">
    <fileset dir="${testdir}" />
  </copy>
</target>
	
	
	
	<target name="compile-instrumented" depends="instrument-sources">
  <javac srcdir="${instrumentedSourceDir}" destdir="${instrumentedSourceDir}" encoding="utf-8" target="1.6" debug="true" classpath="${codecoverDir}/lib/codecover-instrumentation-java.jar" includeAntRuntime="false">
  <classpath>
	  <pathelement location="lib/junit/junit-4.12.jar"/>
      <pathelement location="lib/junit/hamcrest-core-1.3.jar"/>
</classpath>
  </javac>
</target>


<target name="test_run" depends="compile-instrumented">
  <junit printsummary="yes" fork="yes">
    
    <classpath>
	  <pathelement location="lib/junit/junit-4.12.jar"/>
      <pathelement location="lib/junit/hamcrest-core-1.3.jar"/>
      <pathelement location="${codecoverDir}/lib/JUnit-TestRunner.jar" />
      <pathelement location="${codecoverDir}/lib/codecover-ant.jar" />
      <pathelement location="${codecoverDir}/lib/codecover-batch.jar" />
      <pathelement location="${codecoverDir}/lib/codecover-core.jar" />
      <pathelement path="${instrumentedSourceDir}" />
    </classpath>
    <formatter type="xml" />
   <!-- <test name="${testdir}" />-->
   <test name = "calendario.TestWhiteBox" />
    <jvmarg value="-Dorg.codecover.coverage-log-file=test.clf" />
  </junit>
</target>
	
<target name="create-report" depends="test_run">
  <codecover>
    <load containerId="c" filename="codecover.xml"/>
    <analyze containerId="c" coverageLog="test.clf" name="Test Session"/>
    <save containerId="c" filename="codecover.xml"/>
    <report containerId="c" destination="resultdir/report.html" template="C:/Program Files/CodeCover/codecover-batch-1.0/report-templates/HTML_Report_hierarchic.xml">
      <testCases>
        <testSession pattern=".*">
          <testCase pattern=".*"/>
        </testSession>
      </testCases>
    </report>
  </codecover>
</target>
	
	
  
</project>